[bindings]
app-launcher=['<Super>r']
focus-monitor-left=['<Super>Left']
focus-monitor-right=['<Super>Right']
kill-focused-window=['<Super>w']
move-window-bottom=['<Shift><Super>j']
move-window-left=['<Shift><Super>h']
move-window-right=['<Shift><Super>l']
move-window-top=['<Shift><Super>k']
next-window=['<Super>l']
next-workspace=['<Super>j']
previous-window=['<Super>h']
previous-workspace=['<Super>k']
resize-window-down=['<Primary><Super>j']
resize-window-left=['<Primary><Super>h']
resize-window-right=['<Primary><Super>l']
resize-window-up=['<Primary><Super>k']
toggle-material-shell-ui=['<Super>g']

[layouts]
default-layout='half'
float=false
gap=0
half=true
ratio-value=0.54999999999999993
screen-gap=0
split=false
windows-excluded='Enpass,Gnome-layout-switcher'

[theme]
clock-horizontal=true
panel-icon-style='application'
panel-opacity=70
primary-color='#2eb398'
surface-opacity=100
taskbar-item-style='name'

[tweaks]
cycle-through-windows=true
cycle-through-workspaces=true
